Forms/Simulator.xaml

<Window x:Class="Forms.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forms"
        mc:Ignorable="d"
        Title="Simulator" Height="650" Width="1200" Icon="Resources\MainLogo.ico">
    <Grid>
        <Label Content="Rows :" HorizontalAlignment="Left" Height="27" Margin="21,104,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.328,0.469" FontSize="11" FontWeight="Bold"/>
        <Label Content="Columns :" HorizontalAlignment="Left" Height="28" Margin="20,76,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="RowsBox" HorizontalAlignment="Left" Height="17" Margin="86,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="ColumnsBox" HorizontalAlignment="Left" Height="17" Margin="86,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="SaveButton" Content="Save " HorizontalAlignment="Left" Height="17" Margin="210,82,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.184,-0.509" Click="Button_Click" FontSize="11"/>
        <Canvas x:Name="CanvasGrid" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="358" Margin="363,62,0,0"/>
        <GroupBox Header="Grid Settings" HorizontalAlignment="Left" Height="89" Margin="10,170,0,0" VerticalAlignment="Top" Width="305" FontWeight="Bold"/>

    </Grid>
</Window>
