Forms/Start.xaml

<Window x:Class="Forms.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forms"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="800" Icon="Resources\MainLogo.ico">
    <Grid>
        <Image x:Name="panelupc" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="933" Margin="0,220,-141,-63" Source="/Resources/UPClogo.png"/>
        <Label Content="Crystal Growth Simulator" HorizontalAlignment="Left" Height="53" Margin="10,19,0,0" VerticalAlignment="Top" Width="529" FontFamily="Magneto" FontSize="36"/>
        <Button Content="Quit" HorizontalAlignment="Left" Height="43" Margin="646,349,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_2"/>
        <Button Content="Help" HorizontalAlignment="Left" Height="43" Margin="646,301,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>
        <Button Content="Start Simulator" HorizontalAlignment="Left" Height="43" Margin="646,253,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,392,0,0" TextWrapping="Wrap" Text=" © Delia Gamboa, Alex Marín and Jorge Saenz de Tejada for Simulation project #2" VerticalAlignment="Top" Width="439" FontSize="9"/>
    </Grid>
</Window>
